package components

import "notes/app/services"

templ Inbox(notes []services.Note) {
	<section class="bg-gradient-to-r from-neutral-950 via-neutral-900 to-neutral-950 min-h-screen">
		<div class="container px-4 mx-auto max-w-md">
			<div class="flex items-center justify-between py-6 border-b border-neutral-800">
				<h1 class="text-3xl font-medium text-transparent bg-clip-text bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300">Inbox</h1>
				<button
					hx-get="/note/new"
					hx-target="#app"
					class="add-note-btn inline-flex items-center justify-center w-10 h-10 text-neutral-950 bg-white hover:bg-neutral-100 rounded-full transition-all duration-200 hover:shadow-lg"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
				</button>
			</div>
			<div class="notes-container py-4">
				for _, note := range notes {
					<div class="note-item flex items-center p-4 mb-3 bg-neutral-800 hover:bg-neutral-700 border border-neutral-700 rounded-lg transition-all duration-200 cursor-pointer">
						<div class="flex-1">
							<h3 class="text-lg font-medium text-transparent bg-clip-text bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300">{ note.Title }</h3>
							<p class="text-sm text-neutral-400 mt-1">{ note.Content } </p>
						</div>
						<svg class="w-5 h-5 text-neutral-400" fill="none" stroke="currentColor" viewbox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</div>
				}
			</div>
		</div>
	</section>
}
