package components

templ NewNote() {
	<div
		id="new-node-modal"
		class="note-modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
		id="modal"
		_="on closeModal add .closing then wait for animationend then remove me"
	>
		<div class="bg-neutral-900 border border-neutral-700 rounded-lg p-6 w-full max-w-md" _="on click trigger closeModal">
			<h3 class="text-xl font-medium text-white mb-4 modal-title">Add New Note</h3>
			<form
				class="note-form"
				hx-post="api/notes"
				hx-target="#app"
				_="on submit trigger closeModal"
			>
				<div class="mb-4">
					<label
						class="block font-medium text-transparent bg-clip-text bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300 mb-2"
					>
						Title
						<input
							class="w-full py-3 px-4 bg-neutral-800 border border-neutral-700 hover:border-neutral-600 focus:border-white focus:border-neutral-400 text-white placeholder-neutral-400 rounded-lg transition duration-200 focus:outline-none note-title-input"
							type="text"
							placeholder="Enter note title"
							name="title"
							required=""
						/>
					</label>
				</div>
				<div class="mb-6">
					<label
						class="block font-medium text-transparent bg-clip-text bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300 mb-2"
					>
						Content
						<textarea
							class="w-full py-3 px-4 bg-neutral-800 border border-neutral-700 hover:border-neutral-600 focus:border-white focus:border-neutral-400 text-white placeholder-neutral-400 rounded-lg transition duration-200 focus:outline-none note-content-input"
							rows="4"
							placeholder="Write your note here..."
							name="content"
							required=""
						></textarea>
					</label>
				</div>
				<div class="flex justify-end space-x-3">
					<button
						class="px-4 py-2 text-sm font-medium text-neutral-300 hover:text-white transition-colors duration-200 cancel-btn"
						hx-get="/inbox"
						hx-target="#app"
					>Close</button>
					<button
						class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold text-neutral-950 bg-white hover:bg-neutral-100 rounded-full transition-all duration-200 hover:shadow-lg save-btn"
						type="submit"
					>Save Note</button>
				</div>
			</form>
		</div>
	</div>
}
